name: Allowlist

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  process_allowlist:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install Required Python Packages
        run: |
          python -m pip install --upgrade pip
          pip install requests chardet

      - name: Run the Domain Processing Script
        run: |
          python3 path/domain/allowlist.py

      - name: Upload Logs
        uses: actions/upload-artifact@v2  # 使用 v2 版本
        with:
          name: script-logs
          path: script.log

      - name: Commit and Push Domain List Changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add domain.txt invalid_rules.txt adblocker_with_prefix.txt
          git commit -m "Update domain list and invalid rules"
          git push
